src/api/User/shared/User.graphql

type User {
    id:ID!
    firstName: String!
    lastName: String!
    fullName: String
    age: Int
    email: String
    verifiedEmail: Boolean!
    password: String
    phoneNumber: String
    verifiedPhoneNumber: Boolean!
    profilePhoto: String!
    isDriving: Boolean!
    isTaken: Boolean!
    isRiding: Boolean!
    lastLat: Float
    lastLog: Float
    lastOrientation: Float
    chat: Chat
    fbId: String
    messages: [Message]
    rideAsPassanger: [Ride]
    rideAsDriver: [Ride]
    createdAt: String!
    updatedAt: String
}

type Query {
    user: User
}