src/schema.graphql

type Chat {
  id: ID!
  messages: [Message]!
  participants: [User]!
  createdAt: String!
  updatedAt: String
}

type Message {
  id: ID!
  text: String!
  user: User!
  chat: Chat!
  createdAt: String!
  updatedAt: String
}

type AddPlaceResponse {
  status: String!
  error: String
}

input AddPlacesInput {
  name: String!
  log: Float!
  lat: Float!
  address: String!
  isFav: Boolean!
}

type Mutation {
  addPlace(input: AddPlacesInput): AddPlaceResponse!
  deletePlace(placeId: String!): DeletePlaceResponse!
  editPlace(input: EditPlaceInput!): EditPlaceResponse!
  completeEmailVerification(key: String!): CompleteEmailVerificationResponse!
  completePhoneVerification(input: CompletePhoneVerificationInput!): CompletePhoneVerificationResponse!
  emailSignIn(input: EmailSignInInput!): EmailSignInResponse!
  emailSignUp(input: EmailSignUpInput!): EmailSignUpResponse!
  facebookConnect(input: FacebookUserInput!): FacebookResponse!
  reportMovement(input: ReportMovementInput!): ReportMovementResponse!
  requestEmailVerification: RequestEmailVerificationResponse!
  startPhoneVerification(phoneNumber: String!): StartPhoneVerificationResponse!
  toggleDrivingMode: ToggleDrivingModeResponse!
  updateMyProfile(input: UpdateMyProfileInput!): UpdateMyProfileResponse!
}

type DeletePlaceResponse {
  status: String!
  error: String
}

type EditPlaceResponse {
  status: String!
  error: String
}

input EditPlaceInput {
  placeId: String!
  name: String
  isFav: String
}

type Place {
  id: ID!
  name: String!
  log: Float!
  lat: Float!
  address: String!
  isFav: Boolean!
  user: User!
  createdAt: String!
  updateAt: String
}

type Ride {
  id: ID!
  status: String!
  pickupAddress: String!
  pickupLog: Float!
  pickupLat: Float!
  dropOffAddress: String!
  dropOffLog: Float!
  dropOffLat: Float!
  price: Float!
  duration: String!
  driver: User!
  passenger: User!
  createdAt: String!
  updatedAt: String
}

type CompleteEmailVerificationResponse {
  status: String!
  error: String
}

type CompletePhoneVerificationResponse {
  status: String!
  error: String
  token: String
}

input CompletePhoneVerificationInput {
  phoneNumber: String!
  key: String!
}

input EmailSignInInput {
  email: String!
  password: String!
}

type EmailSignInResponse {
  status: String!
  error: String
  token: String
}

input EmailSignUpInput {
  firstName: String!
  lastName: String!
  email: EmailAddress!
  password: String!
  profilePhoto: String!
  phoneNumber: String!
  age: Int!
}

type EmailSignUpResponse {
  status: String!
  error: String
  token: String
}

input FacebookUserInput {
  firstName: String!
  lastName: String!
  email: String
  fbId: String!
}

type FacebookResponse {
  status: String!
  error: String
  token: String
}

type GetMyProfileResponse {
  status: String!
  error: String
  user: User
}

type Query {
  getMyProfile: GetMyProfileResponse!
  user: User
}

type ReportMovementResponse {
  status: String!
  error: String
}

input ReportMovementInput {
  lat: Float
  log: Float
  lastOrientation: Float
}

type RequestEmailVerificationResponse {
  status: String!
  error: String
}

scalar EmailAddress

type User {
  id: ID!
  firstName: String!
  lastName: String!
  fullName: String
  age: Int
  email: EmailAddress
  verifiedEmail: Boolean!
  password: String
  phoneNumber: String
  verifiedPhoneNumber: Boolean!
  profilePhoto: String!
  isDriving: Boolean!
  isTaken: Boolean!
  isRiding: Boolean!
  lastLat: Float
  lastLog: Float
  lastOrientation: Float
  places: [Place]
  chat: Chat
  fbId: String
  messages: [Message]
  rideAsPassenger: [Ride]
  rideAsDriver: [Ride]
  createdAt: String!
  updatedAt: String
}

type StartPhoneVerificationResponse {
  status: String!
  error: String
}

type ToggleDrivingModeResponse {
  status: String!
  error: String
}

type UpdateMyProfileResponse {
  status: String!
  error: String
}

input UpdateMyProfileInput {
  firstName: String
  lastName: String
  email: EmailAddress
  password: String
  profilePhoto: String
  age: Int
}

type Verification {
  id: ID!
  target: String!
  payload: String!
  key: String!
  verified: Boolean!
  createdAt: String!
  updatedAt: String
}
